# campingRecord

./: README.md  camping_record_init.sql
camping-web/: README.md  package-lock.json  package.json
camping-web/src/: App.vue  main.js
camping-web/src/api/: address.js  camping.js  oss.js  user.js
camping-web/src/components/: addressList.vue  campingList.vue  cartoonList.vue  friendList.vue  index.vue
camping-web/src/router/: index.js
camping-web/src/utils/: axios.js
campingRecord/: README.md  pom.xml
campingRecord/src/main/java/com/example/campingrecord/: CampingRecordApplication.java
campingRecord/src/main/java/com/example/campingrecord/config/: MybatisPlusConfig.java  WebMvcConfig.java
campingRecord/src/main/java/com/example/campingrecord/constant/: CampingVisibleEnum.java  Constants.java  DeleteFlagEnum.java  TrueFalseEnum.java
campingRecord/src/main/java/com/example/campingrecord/controller/: AddressController.java  CampingController.java  OssController.java  UserController.java
campingRecord/src/main/java/com/example/campingrecord/dto/: AddressDto.java  CampingImageDto.java  CampingRecordDto.java  LoginDto.java  UserDto.java
campingRecord/src/main/java/com/example/campingrecord/entity/: Address.java  Camping.java  CampingAddressComment.java  CampingImage.java  CampingUserRelation.java  User.java  UserRelation.java
campingRecord/src/main/java/com/example/campingrecord/exception/: BaseException.java  TokenException.java
campingRecord/src/main/java/com/example/campingrecord/handler/: GlobalExceptionHandler.java
campingRecord/src/main/java/com/example/campingrecord/interceptor/: JwtInterceptor.java
campingRecord/src/main/java/com/example/campingrecord/mapper/: AddressMapper.java  CampingMapper.java  UserRelationMapper.java
campingRecord/src/main/java/com/example/campingrecord/service/: AddressService.java  CampingService.java  CampingUserRelationService.java  OssService.java  UserRelationService.java  UserService.java
campingRecord/src/main/java/com/example/campingrecord/service/impl/: AddressServiceImpl.java  CampingAddressCommentServiceImpl.java  CampingImageServiceImpl.java  CampingServiceImpl.java  OssServiceImpl.java  UserRelationServiceImpl.java  UserServiceImpl.java
campingRecord/src/main/java/com/example/campingrecord/utils/: ExceptionUtil.java  FastJsonUtil.java  MD5Util.java  UserUtil.java
campingRecord/src/main/java/com/example/campingrecord/vo/: AddressDetailVo.java  CampingDetailVo.java  CampingImageVo.java  CampingListVo.java  UploadImageVo.java  UserVo.java
campingRecord/src/main/java/com/example/campingrecord/vo/result/: ResultCode.java
campingRecord/src/main/resources/: application.yml
campingRecord/src/main/resources/mapper/: AddressMapper.xml  CampingMapper.xml  UserMapper.xml  UserRelationMapper.xml
campingRecord/src/test/java/com/example/campingrecord/: CampingRecordApplicationTests.java
src/main/java/com/example/campingrecord/constant/: ConvertibleEnum.java
src/main/java/com/example/campingrecord/controller/: CampingController.java  UserController.java
src/main/java/com/example/campingrecord/dto/: CampingRecordDto.java
src/main/java/com/example/campingrecord/entity/: Address.java  Camping.java  CampingAddressComment.java  CampingUserRelation.java
src/main/java/com/example/campingrecord/mapper/: CampingAddressCommentMapper.java  CampingImageMapper.java  CampingUserRelationMapper.java  UserMapper.java
src/main/java/com/example/campingrecord/service/: CampingAddressCommentService.java  CampingImageService.java
src/main/java/com/example/campingrecord/service/impl/: CampingUserRelationServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/campingrecord/utils/: JwtUtil.java
src/main/java/com/example/campingrecord/vo/: CampingDetailVo.java  CampingImageVo.java  CampingListVo.java
src/main/java/com/example/campingrecord/vo/result/: UResult.java
src/main/resources/mapper/: CampingAddressCommentMapper.xml  CampingImageMapper.xml  CampingUserRelationMapper.xml
